# SmartyApp

./: .gitignore  Smarty.sln
Smarty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Smarty.csproj
Smarty.Android/: MainActivity.cs  Smarty.Android.csproj
Smarty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Smarty.Android/Renderers/: WhiteEntryRenderer.cs
Smarty.Android/Resources/: Resource.designer.cs
Smarty.iOS/: AppDelegate.cs  Info.plist  Main.cs  Smarty.iOS.csproj
Smarty.iOS/Properties/: AssemblyInfo.cs
Smarty/Controls/: WhiteEntry.cs
Smarty/Models/: AuxModels.cs  IStorableItem.cs  Item.cs  SmartTicket.cs  UserCredentials.cs
Smarty/ORM/: UserCredentials.cs
Smarty/Services/: DataStore.cs  IDataStore.cs  IHttpClient.cs  MockDataStore.cs  RestClient.cs
Smarty/Utilities/: Converters.cs  Utility.cs
Smarty/Validation/: IsNotNullOrEmptyValidationBehavior.cs
Smarty/ViewModels/: AboutViewModel.cs  AddCreditViewModel.cs  AssociatePhysicalTicketViewModel.cs  BaseViewModel.cs  BindPhysicalTicketViewModel.cs  CreateVirtualTicketViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  TicketDetailViewModel.cs  TicketViewModel.cs  UnderConstructionViewModel.cs
Smarty/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCreditPage.xaml  AddCreditPage.xaml.cs  AssociatePhysicalTicketPage.xaml  AssociatePhysicalTicketPage.xaml.cs  BindPhysicalTicketPage.xaml  BindPhysicalTicketPage.xaml.cs  CreateVirtualTicketPage.xaml  CreateVirtualTicketPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TicketDetailPage.xaml  TicketDetailPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs  UnderConstructionPage.xaml  UnderConstructionPage.xaml.cs
